ChartSample/ChartSample/DataPointToValueSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:ChartSample"
             x:Class="ChartSample.DataPointToValueSample"
             Title="DataPointToValueSample">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,100" Margin="20">
        <chart:SfCartesianChart x:Name="chart">
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis x:Name="xAxis" Interval="1" IntervalType="Months">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MMM-dd" LabelAlignment="Center" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis EdgeLabelsDrawingMode="Fit"/>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries ItemsSource="{Binding Data}"
                                XBindingPath="Year" 
                                YBindingPath="SalesRate"
                            ShowDataLabels="True">
                <chart:ColumnSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                </chart:ColumnSeries.DataLabelSettings>
            </chart:ColumnSeries>
        </chart:SfCartesianChart>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Button Text=" DataPoint to Value" HeightRequest="30" Margin="10,0,0,0" Clicked="Button_Clicked1"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>