ChartSample/ChartSample/DateTimeAxisSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:ChartSample"
             x:Class="ChartSample.DateTimeAxisSample"
             Title="DateTimeAxisSample">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <!--DateTimeAxis with Column Series-->
    <Grid  RowDefinitions="*,100" Margin="20">
    <chart:SfCartesianChart x:Name="chart" Margin="20">
        <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis x:Name="xAxis" Interval="1" IntervalType="Months">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MMM-dd" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
         </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
           <chart:NumericalAxis EdgeLabelsDrawingMode="Fit"/>
        </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior x:Name="trackball"/>
            </chart:SfCartesianChart.TrackballBehavior>

            <chart:ColumnSeries ItemsSource="{Binding Data}"
                                XBindingPath="Year" 
                                YBindingPath="SalesRate"/>
        </chart:SfCartesianChart>

    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Button Text="Value To DataPoint" HeightRequest="30"  Clicked="Button_Clicked"/>
        </HorizontalStackLayout>
</Grid>
</ContentPage>