ChartSample/ChartSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:ChartSample"
             x:Class="ChartSample.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--Numeric Axis with Column Series-->
        <Grid Grid.Row="0" RowDefinitions="*,100">
            <chart:SfCartesianChart x:Name="chart">
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis x:Name="xAxis"/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis/>
                </chart:SfCartesianChart.YAxes>

                <chart:ColumnSeries ItemsSource="{Binding Data}"
                                    XBindingPath="EmployeeName" 
                                    YBindingPath="SalesRate"/>

            </chart:SfCartesianChart>

            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                <Button Text="Value To DataPoint" HeightRequest="30"  Clicked="Button_Clicked"/>
                <Button Text="DataPoint To Value" HeightRequest="30" Margin="10,0,0,0" Clicked="Button_Clicked_1"/>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
